# JagGjordeSaker

./: pom.xml
src/main/java/se/mirado/jgs/: AppReactor.java  Main.java  Security.java  SecurityConfig.java
src/main/java/se/mirado/jgs/common/: HasMetric.java  MeasuredFunction.java  Permission.java  Query.java  Update.java
src/main/java/se/mirado/jgs/controllers/: AddDone.java  Date.java  DeleteDone.java  Index.java
src/main/java/se/mirado/jgs/data/: AppState.java  Done.java  HtmlEscaped.java
src/main/java/se/mirado/jgs/data/time/: CalFactory.java  CalRenderer.java  CalendarDate.java  Dy.java  Mnth.java  SimpleDate.java  Wk.java
src/main/java/se/mirado/jgs/monitoring/: InfluxMonitor.java  Metric.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.ftl
src/test/java/se/mirado/jgs/: TestData.java
src/test/java/se/mirado/jgs/controllers/: AddDoneTests.java  DeleteDoneTests.java
src/test/java/se/mirado/jgs/data/: AppStateTests.java  HtmlEscapedTests.java
src/test/java/se/mirado/jgs/data/time/: ArbitraryLocalDate.java  ArbitrarySimpleDate.java  SimpleDateTests.java
